#########################################################################################################################################################################################################
.......P..#P..#....P..#.......#P......#..........P#P.P...P#P..P.........#..P..#.PP...P....#...P.P...P..P#P.P#P.P..P...............#P.P#...#...........PP..#............P#...........PP..#P....#P.P#P....#
#.#######.#.#.#.#####.#.###.#.###.###.#.#########.#.#######.#######.###.#.###.#####.###.###.#.#######.###.#.#.###########.#.#####.#.#.#.#.#.#.###.#######.#.#########.###.#####.#######.###.#.#.###.###.#
#.#.....#P..#P#.....#...#P.P#.....#P#...#P#..P..PP#.......#P.P#.PP..#.#..P#P#.....#.#P#P#...#...#P.P#.#..P#...#P....#..P#.#.....#...#.#P#...#P#P..#.....#P#.....#.....#...#.....#.....#.#..P#P#......P#.#
###.###.#####.#####.#####.#########.#####.#.#######.#####.###.#.#####.#####.#####.#.#.#.#.#####.#.###.#.#######P#.###.#.#######.#####.#.#####.#####.###.#######.#.###.#.###.#######.#.#P#.###.#####.###.#
#P#...#P.P.P#.#....P#...#.#......P#.........#....P#.#..P#..P.P#.....#.#......P..#P#.#...#P#...#.#P.P..#.#.......#.#...#...P..P..#P#...#.....#.....#...#.........#.#P#.#...#......P#P#.#.#P#.#P....#.#...#
#.###.#####.#.#######.#.#.#.#.#####.###########.#.#P#.#############.#.#.###.#####.#P#.###.###.#.#######.#.#####.###.#############.#.###.#########.###.###########P#.#.###.#######.###.#.#P#.#####.###.###
#...#..P#..P#P#...#...#...#.#.#..P..#...P.....#.#.#.#.#.....PP......#...#.#P#...#.#.#.#..P#P..#P....P...#.#.....#...#.......#.....#.#...#P...P.P#..P#..P.....P..#P#.....#....P#.#...#P#.#.#...PP#...#...#
#.#.###.#.###.#.#P#.#######.###.###########.#.#.#.#.#.#.#############.###.#.#.#.#.#.###.###.#.###########.#.#.###.###.###.#.#.###.#.#####.#####.#.#.###########.#.#####.#####.#.###.#.#.#.#.#######.###.#
#.#P....#P..#...#...#...#P....#.....#...#P..#.#.#.....#P#P........#..P#...#...#...#..P#P#...#...#..P.PP...#.#P#...#...#...#P#.#.#.....P...#.....#P#...........#.#...#P..#...#...#...#P....#...P.........#
#.#########.###########.#.###.#####.#.#.#.###.#########.#.###.###.#.###.#.#########.#.#.#.#.###.#.#########.#.#.#######P#####.#.###########.#########.###.#####.###.#.###.#.###.#.#####.#################
#.......#.....#...P.....#...#P...P#..P#...#.#.....P...#.#..P#...#P#P...P#.....#P....#...#.#P.P#.#P#..P#P....#P#P..#..P#..P#...#.....#P.P..#..PP.P...#...#.#.....#P#.#P....#.#..P#.....#P#.......#....P..#
#####.###.###.#.#######.###.#####.#########.#########.#P#####.#.#############.#######.###.###.#P#.#.#.#.#####P###.#.#.#.#.#.###.###.#.###.#########.###.#.#.#####.#.#########.#######.###.#####.#.#####.#
#P#...#...#.#.#.#P......#...#.#.....#.....#.....#.....#.#...#P#.#..P......PP#..PP..P#.PP#..P#P#.#.#.#...#...#.#...#.#.#P#P..#...#P..#...#.#P.....P#P....#.#...#...#P..P..P#P.P#....P#..P..#..P#.#...#...#
#.#.###.###.#.#.###.#####.###.#.###.#.###.#.###.#.#####.#.#.###.#.#.###############.###.#.###.#.###.#####.###.#P###.#P#.#####.#.###.###.#.###.#.#####.#######.#.#.#######.#.###P###.#########.#.###.#.###
#...#.#P#...#.#...#P....#..P..#.#P..#.#.#P#.#...#.......#.#P.P#...#..P#.....#....P#...#.#.#..P#...#.#..P..#P..#.....#.#....P#P#...#..P#P#P.P#.#....P.P#.......#.#...#P.P#P#P...P#.#.....#.....#...#.#P.P#
#.###.#.#.###.###.###.###.#####.#.###.#.#.###.#.#########.###.#.#####.#.###.#.#.#####.#.###.#####.#.#####.#.#########.#####.#####.#.###.###.#.#########.#######.###.###.#.#######.#####.#.#.###.###.###.#
#P#...#.#P.P#....P#...#P..#P.P..#.....#.......#...#.......#.P.#P#...#.#.#.#...#.......#..P..#...#.#.#.....#P..#....P#.#P..#...P...#.#...#...#.#.....#P..#P....#..P#....P#.......#..P#.#P#.#.#...#P..#..P#
#.#.###.###.#.#######.#.###.###########.#########.#.#####.#.#####.#.#.#.#.#####################.#.#.#.#######.#.#.###.#.#.#.#########.###.#.###.###.#.###.###.#.#.###.#######.#.#.#.#.#.#P#.#.#.#.###.###
#...#P..#...#.#....P#P#.#P..#..P..#....P#P#P.P#.P.#..P#...#.#P....#...#...#P.PP....P..#.........#.#.#...P...#P..#P#...#.#.#.#....P..#P#P#.#.#...#P#.#.#...#.#.#.#..P#.#..P.P..#P..#P..#.#.#.#.#.#...#P..#
#.###.###.###.#.###.###.#.#.#.###.###.###.#.#.#.###.###.###.###.###.#####.#.#####.#####.###.#####.#.#.#####.###.###.#.#.#.###.#####.#.#.#.###.###.#P#.#.###.#.#.###.#.#.###############.#.#P#.#####.###.#
#P#P..#.......#.#P#..P#.#.#.#...#...#...#.#P#P#.#..P#...#P...P.P#P..#....P#P#P#..P#P.....P#.....#...#.#P..#.....#...#.#P#P..#.....#...#.#P#P..#...#.#.#.#P...P#...#.#.#..P..#...#.......#.#P#...#..P#...#
###.###.#######P#.###.#.#.###.#####.###.#.#.#.###.###.###.###########.#####.#.#.###.###########.#####.###.#######.#####.###.#####.#####.#.#.###.#.#.#.#P#.#######.#.#######.#.#.#.#######.#####.#.###.#.#
#..P#.#P#.....#.#..P#...#....P#.....#....P#.#...#.#P#..P#..P#....PP...#P....#...#...#P..#...#P..#...#.....#P#P.P.P#......P#P....#...#...#..P#...#.#.#.#.#.#...#P.P#....P..#...#...#P..#...#.....#...#.#.#
#.###.#.#.###.#.#.#.###########.#####.#####.###.#.#.###.#####.#########.#####.###.#####.#.#.#.#.#.#.#####.#.#.#####.###########.###.#.#.#######.#.#.#.#.#.#.#.#####.#####.###########.#.#.#.#######.#.###
#.#P#...#...#...#P#.....PP.P.P#..P#P..#.#...#.#...#...#.....#.#P...P#...#...#..P#.......#.#...#...#...#...#.#...#...#P#P..P...#..P#P..#..P#.....#P#.#...#P#P#.....#.....#........P..#.#.#.#......P..#...#
#.#.#.#####.#########.#######.###.###.#.#.###.#####.#.#####.#.#.###.#.#.#.#.#####.#######.###########.#.###.###.#.###.#.#####.###.#######.#.#.#.###.#####.#.#####.#############.###.#.#.#.#############.#
#P#.#...#..P#.......#...#...#...#...#..P#.#P....#...#P....#...#...#.#.#...#.......#..P#..P#P......#...#P..#...#.#P....#.#P..#P.....P#P....#.#.#P#....P..#...#...#.#....P..#..P..#P..#...#P........#P..#.#
#.#.###.#.#######.#.###.#.#.#.#.###.#.###.###.#.#.#######.#######.#.#.#############.#.#.#####.#####.#####.###.#.#####.#.###.#####.###.#####P#.#.#.#####.#######.#.#.#####.#.#####.#############.#.#.#.#.#
#.#....P#.....#..P#P..#.#P#...#...#.#.#P..#...#P..#.....#.#P..#.#.#.#..P#.#P..P..P..#.#....P#P..P.......#.....#......P#...#..P....#..P#...#P#.#.#....P#.....P...#P..#...#...#...#P.....P....P...#.#.#...#
#.###.#######.#.#####.#.#.#######.#.#P#.###.#######.###.#.#.#.#.#.#.###.#.#.#########.#.###.#################.#####.#####.#########.###.#.###.#.#####.###.###########.#.#####.#.###############.###.###.#
#..P#.......#...#P..#.#.#P#P....#.#.#P#.#...#...#.#.#P#...#P#...#.#....P#.#.#.....#.#.#P.P#..P#............P.P#...#.#P.P..#.....#P..#...#.....#P..P.#..P#P#..PP.P.P...#P......#P#P.....P...PP...#...#P..#
#.#.#####.#######.#.#.###.#.###.###.#P#.#.###.#.#.#.#.#####.###.#.#######.#P#.#.#.#.#.#######.#.#######.#######.#.#.#.###.#.###.#.###.#################.###.###############.#.###.###############.###.###
#P#...#P.P#...#...#...#...#.#.#....P#.#...#..P#...#.....#P..#...#P#.P.....#P#.#.#...#...P..P#.....#..P#P#....P..#.#.#...#P#P..#.#.#P..#.....#...#..P..#P..#P..#..P#.......#.#P.....P#...#....PPP.P#P#.#.#
#.###.#####.#.#.#######.###.#.###.#########.###.#######.#.#.#####.#####.#.#P#P#P###########.#####.#.#.###.#######.#####.#####.#.#.#.#.#.###.#.#.#.###.###.###.#.#.#.#####.#########.###.#.#########.#.#.#
#.#P#P.....P#.#P#.#.....#...#....P#.........#P..#....P#.#.#....P#....P#.#.#.#.#.....P.....#P..#...#.#...#.#.....#P#.....#....P#.....#P#P#P....#...#P...P..#P#P#.#.#..P..#.#....P#P#...#P#.#P....#...#.#.#
#P#.#########.#.#.#.#.###.###.#####.###.#####.###.#.###.#.#####.#####.#.###.#.#########.#####.###.#.###.#.#.###.#.#.###.#.#############.#################.#.#.#.#.#####.#.#.###.#.###.#.#.#.###.#.#.#.#P#
#P#..P....#...#.#...#...#...#.#P..#...#.#.#...#P.P#.....#.#..P#....P.P#..P#.#...#P....#....P#...#P#.#.....#...#...#...#P#P#.#P....#.....#..PP...PPP.....#P..#P..#..P#...#.#.#...#.......#P#.#..P#.#P#.#.#
#.#.#######.#.#.#######.###.#.#.#.###.#.#.#.###.###########.#.###.#######.#.###.###.#.#####.###.#.#.#########.#####.#.###.#.#.###.#.###.#.#############.###.#######.#.###.#.#.###.#######.#.#.###.###.#.#
#...#.......#P#....P..#..P#.#...#..P#.#.#....P#.#....P#..P#.#...#P..#...#P#...#.#..P#.#P..#P....#.#...#.....#.#P...P#.#P....#.#...#...#.#P..#.....#....P#....P#.....#...#P#.#..P#P..#..P#..P#...#...#...#
###.#.#######.#######.#.###.#####.###.#.#######.#.###.#.#.#.###.###.#.#.#.###.#.#.###.#.#.#######.###.#####.#.#.#####.#.#####.#.###.#.#.###.###.#.#.###########.#######.#P#.###.#####.#.#.#####.#.#.###.#
#P#P#P#..P#P.....P..#P..#...#PP...#...#P....#..P#...#...#..P#...#...#.#.....#.#.#.#PP.#.#P.PP..P#...#..P..#..P#P#P.P#....P#...#.#P..#.#..P#...#.#P#P..#.....P...#.....#P#.#...#P......#.#.#..P..#.#.....#
#.#.#.#.#.#########.###.#.#######.#.#######.#.#####.#########.#####.#.#######.#.#.#.###P#######.#########.#.###.###.#######.###.###.#.#######.#.#####.#.#########.#.#.#.#.#.#.#########.#P#.#####.#######
#.#.#.#.#.....#.......#.#P.P.P..#P#...#...#...#...#P#P....#...#...#...#P...P#.#...#...#P#...#.#P..#.......#.#P.....P#P..PP..#P#..P#P#.....#...#....P#P..#...#....P#.#P#.#.#P#P.P#...#...#.#P#P.....P.PPP#
#.#P#P#.#####.#.#####.#.#######.#.###.###.#####.#.#.#####.#.###.#.###.#.###.#.#######.#.#.#.#.###.#.#######.#########.#######.###.#.#####.#.#####.#.#####.#.###.###.#P#P#.#####.#.#.#.###P#.#############
#.#.#...#P..P.#P#...#P#P......#.#...#...#...#P..#P#...#...#.#...#.#P.P#.#...#..P#...#.#..P#.#...#P.P#.....#.....#.....#..P#P....#.#....P#..P#.....#.#.....#..P#.#P..#P#P#...#P..#P#.#...#P#P#P.P..#P....#
#.#.#####.#######.#.#########.#.###.###.#.#.###.#.#.#.#.#.#.###.#.#####.#.#####.#.#.#.#.###.###.#########.#####.#.#####.###.###.#.#.#####.###.#####.#.#######.#.#.#####.###.#.###.#.###.###P#.###.#.###.#
#.#.#...#P........#...........#P..#P#.#.#P#.....#.#.#.#P#.#.#P..#...PP..#.#P..#...#.#.#.#P.P#...#P....#...#P#...#.#P.P..#..P#P#..P#.#...#.#P..#...#P..#...#..P#.#..P..#P#.#.#.#P..#......P#...#.#...#P#.#
#.#.#.###############.###########.#.#.#.#.#######.###.#.#.#.#.###########P#.#.#.###.#P#P#.###.#.#.###.#.#.#.#.###.#.#####.###.#######.#.#.###.#.#.#####.#.#.#########.#.#.#.#.#.#########.###.#.#####.#P#
#.#.#.......#..P.P..#.#..P#P.P....#..P#P.P#...#..P#...#.#P#P..#......P..#.#P#.#P#...#.#.#.#P..#.#P#....P#P..#P....#.....#.#P.P....#..P#P#....P#.#...#P..#.#..P.P.P....#.#...#.#P.P#.....#..P#........P#.#
#.#.#######.#.#####.###.#.#.###############.###.###.###.#.#######.#####.#P#P#P###.###.###.#.###.#.#########.#######.###.#.###.###.#.###.#######.###.###.###.###########.###.#.#####.###.###.###########.#
#...#P..#...#...#P..#...#P.P#..P..P............P#...#...#..P...P.P#P..#P#.#.#.#P..#.#....P#P#.#P#P..#....P..#....P#...#P#P#...#P#.#.#.#..P......#.#..P#..P..#........P#...#..P#P.....P#.#...#..P#...PP..#
#.###.#.#.#.###.#.###.#######.###################.###.#######.#######.#.#.#.#P#.###.#######.#.#.###.#.#######.#.#####.#.#P#.###.#.#.#.###########.###.#.#####.#######.###.#####.#######.#.###.#.#.#####.#
#.#P..#.#P#P.P#.#P..#...PP..#.#....P..........#P....#.#..P#...#....P#...#...#.#.#.#.........#.......#P....#...#....P..#.#.#..P#....P#..P#P..P.......#.#P.P..#P..#..P#...#..P..#.#.......#P.P..#.#....P#.#
#P#.###.#P#####.###.#.#####.#.#.###########.#.#####.#.#.#.#####.###.#########.#.#.#.#######.###############.###########.#.###.#######.###.#####.###.#.#####.###.#.#####.#.###.#.#.#############.#####.#.#
#.#.#.#.#.#.....#...#...#...#.#.#P...P.P#...#P..#P..#...#.#.....#...#.......#P..#.#..P#...#.....P..P......#..P..#...#...#..P#.....#.#..P....#...#P..#.....#P..#.#P#..P#P#.#P#.#.#..PP..P#P....#.......#.#
#.#.#.#.#.#.#####.#####.#.###.#P#.#####.#.#####.#.###.###P#.#####.#.#.#.###.#####.###.#.#.###############.#####.#.#.#.#####.#.###.#P#.#######.###########.###.#P#.#.#.#P#.#.#.#.#######.#####.#########.#
#...#P...P#P#..P#.#..P#P#.#..P#...#P....#..P#...#...#...#.#..PPP#.#.#.#..P#...P..P#...#.#...PP...PP.#P..#.#....P#.#...#P..#.#.#..P#.#...#..P..#.........#.#.#.#.#...#P#P#...#.#P..#P.P#...#....P#...#...#
###########.#.#.#.#.#.###.#.###############.#.###.#.#.###.#.#####.#.#.###.#########.###.#######.#####.#.#.#.#####.#####.#.#.#P#.###.###.#.###.#.#####.#.#.#.#.#.###.#.#.#.###.###.###.###.#.###.#.#.#.###
#........P#.#P#P#.#.#.....#..P.P.........P..#.#P..#.#.#...#.#.....#P#.#P#..P..#...#.#......P#...#P...P#.#.#.#...#..PP...#.#.#P#.#...#P..#.#...#.#...#.#.#.#P..#..P#P#...#P#....P#.....#...#.#P..#.#P#...#
#.#######.#.#.#.#P#.#####.###################.###.#.#P#.###.#.#####.#.#.#####.#.#.#.#######.###.#.#####.#.#.#.#P#########.#P###.#.###.###.#####.#.#.#.###.#######.#.#######.#.#######.#.###.###.#.#####.#
#....P#.#.#...#.#.#.P.#...#P.P.P..#......P#P#...#.#.#.#.....#..P#P..#...#P..#P..#P#P...P..#...#.#.P...#.#..P#P#...#....P..#.#...#P.P#P#...#.......#P#.#P..#...P...#P.P#.....#.#.......#.#P....#...#P....#
#.###.#.#.#####.#.###.#.###.#####.#.###.#.#.###.###.###########.#######.###.#####.#######.###.#####.###.#####.###.#.#####.#.#.#####.#.#.#.#.#########.#.###.#########.#.#.###P#.#####.#.#.###.#####.#####
#P#.#.#P...PPP..#...#.#P..#.#P..#.#...#.#.....#.#...#P..P..P.P#P......#..P#..P#P..#....P#P..#.......#....P#P.P#.#P#.#.....#...#P....#P#.#P#P.P#.#....P#.#P.P#P......#.#P#...#P#.#P.P#.#.#P.P#......P#P.P#
#P#.#.#############.#.#####.###.#.###.#.#######.#.###.#######.#####.#####.#.###.#.#.###.###.#########.#####.###.#.#P#####.#####.###.#.#.#####.#.#.#.###.#.###.#####.#P#.###.###.#.#.###.###.###########.#
#.#.#.....#...#P..#.#P.P#...#P..#.#...#P.P.P....#...........#..P#...#P...P#...#P#P#...#...#.#P........#....P#P....#.#...#.....#...#P#.#P........#.#.#...#.#.#.....#.#.#...#P..#P#P#..P..#...#P...P....#P#
#.#.#####.#.#.#.#.#.###.#.###.#.#.#.#####################.#####.#P#.#.#######.#.#####.#.###.#.#######.#.#########.#.#.#.#######.#.###.###########.#.#.###.#.#.###.###.###.###.#.#.#######.###.#######.#P#
#.....#...#.#...#.......#.#...#.#...#P..P.......#P....#...#..P..#.#.#.#P.P.P..#....P#.#.....#....P..#P#P#..P...P#P..#.#...#.....#P....#P....#..P.P#.#...#P#...#.#P.P#...#..P#...#.#...#P..#...#.....#.#.#
#####.#.#################.###.#.###########.###.#.###.#####.#####.###.#.#####.###.###.#############.#.#.#.#####.#####.###.#.#############.#.#.#########.#.#.###.###.###.#########.#.###.###.###.###.#.#.#
#..P..#.......P...P...........#P.....PP....P#.....#....P....#P..........#......P#..P....P.....P.....#.#......P#........P#......PP..PP....P#.#P.P..........#.......#..P...PP.......#P........#....P#......
#########################################################################################################################################################################################################
