71,73,53,47,67,61,83,43,79,59

],Y <;^ P,{ >," @,- %_$ ',' };- |./ )_` 
];+ U;o 0.x >:S +.[ I;[ G_` ),> U,T >;Y 
\:o G;U U_` T:/ G:O 0:- *;) (:X &.# @_= 
S_~ ".X <;^ 0.) )_~ Q,~ I:0 %_` $_' 0:( 
o,[ 0;I /:Y P.( $_@ &;0 $," O_] }.] U;\ 
~:\ @:{ x,I $.^ X:^ G;^ %_% \,' <:# @:Q 
=:` ":( 0:{ ~_{ /.* P,- *;) );[ -,$ P_' 
U,G {:x /;S \:0 {./ ^,P "_} &,o <.X ";~ 
G_> S,& `:# ^:@ /:\ G,Q |.@ Y_) Q:[ <;S 
O,/ -;} ],$ {:( Y;= $:> |,} )_- +:] [:^ 
0.x +,% X:# Y;U Y:[ ^_& @;x (_] |_I @.> 
/,T ~,G $_< ~,} G.x [_0 I:& &,^ %;U ".x 
+;* (.< O_X ),o -_" '_X \,Q <:= (_P `.& 
+." ).- U_I o," >.) P;o {;T $." >_0 '.T 
O;~ O:- /:$ {:\ O_> {,= \,} $_} O_& {:O 
/:P 0;@ Q.\ &:Y ]:' Q:S T,x P,+ '_& 0:I 
+:I ],( Y:@ *:& I,+ O_Q #:G |;P #;+ +.@ 
>,U >.> T;| `:% P,% O,U *,0 -.- *," ":& 
(:/ {_* <_` ],0 *;U 0;# X;o \,\ O_# I,/ 
X:- x_Q {_> P,# @;^ \;| O:& O:= S_% <;^ 
T:% ~,I I_# %:[         \;& &;) Y_{ &.@ 
[,0 U,S }.( o;(         ].% %_/ (,( ^:\ 
Q,$ [,^ ~_) T;)         ~;] #:~ );o \.* 
*_x T.' |;$ U_`         [,- X,| G;$ Q;` 
S:0 ^;* Y,Q }_Q         \,0 P,P I:) I;T 
).{     =:Q             [,@ Y_T +,* &:\ 
-.>     =,x             <.X -_~ T,$ x.} 
x:%     `.G             ^.) $;o $;- X:O 
^_`     +_`             [.\ ]:( U;% >_~ 
$:>     %.'             $;< ).\ $;@ Q;^ 
        X_Y                 S;# }_O T_X 
        %:~                 Q.G `_\ T_- 
        /_{                 ^:~ `,o [,S 
        `,]                 x.Y #:* >.) 
        [_)                 $_{ (_\ 0,^ 
                            >.~     ^_x 
                            Y,<     Q_Y 
                            ^;\     O;* 
                            ".Y     <:0 
                            \:)
