43,53,61,47,59

^:- $.= $.- <:- ^.< 
-.- *:$ <.* >:o =:- 
=.> <.- *:- *.> <:$ 
-.> -:^ $.- ^.> =:* 
>:$ o:o >.> ^:- -.$ 
>.- >.^ <:^ o.> <:o 
<:> =:> >.< <:* <:^ 
<.^ >.- -:- <.- >.^ 
^.* -:$ >:^ -:* =:< 
=.^ $:^ =.> =.* =:> 
^.^ $.> $:> o:$ *:- 
>.< =:o <:$ >:- ^.> 
-:* $.^ =.= =.* -.^ 
>.> =.> ^.o $.= o:- 
=:* $.- =:o =:$ $:o 
$:$ <.$ =:* *:* <.= 
>.< -:> *.= *:$ =.< 
>.* <.> <:- $.< *:^ 
$.< ^.o -.$ o.$ -.= 
o.= *:> ^.= ^.* =.= 
$.> ^.o =.- $:= >:= 
>:^ ^.> o.* $.o ^:> 
=.= -:> $:< *.* *.* 
-:> -.- *:= ^.- >.$ 
^.o $:= ^:< o:$ =:o 
<.= =.> ^:^ =.* $.^ 
-.- *.* -.= -.= ^:< 
-.= *:o $.= <.< $.$ 
o.< -.< *:- -:< ^.> 
=.- <:$ =:= $.= $:= 
-:^ o.-     <.< >:> 
<.< $.*     ^:= $.o 
*.< ^.=     >.- ^:> 
=.< ^:<     <.* <:- 
<:> ^.^     o:= >:* 
    *:<     ^:$ <:* 
    >.-     $.= =.* 
    *.-     o:= <:- 
    <.*     -.^ <.o 
    ^:-     o.< -.> 
            -:- o.< 
            $:> -:< 
            ^:* ^:* 
            <:* =.^ 
            ^.= =.> 
                $.$ 
                =:$ 
                *:= 
                o:> 
                *:^ 
